@import "vars"


@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
	.main::before
		background-image: url(../img/main@2x.jpg)
	.players::before
		background-image: url(../img/players@2x.jpg)


//


@media (max-width: 1024px)

		.form
			iframe
				height: 1000px


//


@media (max-width: 940px)

	body
		font-size: 16px
		line-height: 21px

	.wrapper
		max-width: 700px

	.section
		padding: 50px 0
		&_description
			margin: -40px 50px 60px

	.main
		padding: 0
		&_content
			&_title
				margin: 0 0 40px
				width: 300px
				font-size: 25px
				line-height: 30px
			&_rules
				display: block
				margin: 30px 0 0
				width: 220px
				font-size: 14px
				text-align: center

	.card
		padding-bottom: 0
		&_image
			margin: 0
			width: 280px
		&_list
			width: 330px
			&_item
				margin: 0 0 40px
				&::before
					top: -10px
					left: -55px
					width: 44px
					height: 44px

	.bonus
		&_list
			&_item
				margin: 0 20px 40px
				width: 280px
				&::before
					content: ''
					display: block
					margin: 0 auto 20px

	.form
		padding-bottom: 0
		.section_description
			margin-bottom: 40px
		iframe
			height: 980px

	.players
		&_images
			top: 70px
			margin: 0 0 0 -400px
			width: 400px
			height: 400px
		&_content
			margin: 0 0 50px 280px
			padding: 0
			text-align: left
			p
				margin: 0 0 22px
			&_btn
				margin: 25px 0 0
		&_rules
			font-size: 14px


//


@media (max-width: 760px)

	.wrapper
		max-width: 100%
		margin: 0 30px
		text-align: center

	.section
		padding: 50px 0
		overflow-x: hidden
		&_title
			margin: 0 0 35px
			font-size: 28px
			line-height: 33px
		&_description
			position: relative
			z-index: 5
			margin: -20px 0 35px
			text-align: center

	.header
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 45px
		background: #000
		.wrapper
			margin: 0 20px
		&_logo
			transform: none
			&__tinkoff
				top: 13px
				width: 138px
				height: 20px
			&__battlegrounds
				top: 9px
				width: 95px
				height: 30px

	.main
		z-index: 2
		margin: 0
		padding: 0
		height: 550px
		&::before
			top: 0
			bottom: auto
			height: 100%
			background: url(../img/main_m.jpg) 50% 50% no-repeat
			background-size: cover
		&::after
			display: none
		.wrapper
			display: block
		&_content
			padding: 285px 0 0
			&_title
				margin: 0 0 22px
				width: 100%
				font-size: 18px
				line-height: 24px
				font-weight: 400
			&_rules
				display: block
				margin: 15px auto 0
				width: 100%
				font-size: 14px
				text-align: center

	.card
		padding-bottom: 0
		&_image
			margin: 0 0 35px
			width: 100%
		&_content
			display: block
		&_list
			box-sizing: border-box
			width: 100%
			padding: 0 0 0 50px
			text-align: left
			&_item
				margin: 0 0 33px
				font-size: 14px
				line-height: 18px
				&::before
					top: -10px
					left: -55px
					width: 44px
					height: 44px

	.bonus
		padding-top: 20px
		&_list
			&_item
				margin: 0 0 40px
				width: 100%
				&::before
					content: ''
					display: block
					margin: 0 auto 13px

	.form
		padding-bottom: 0
		.section_description
			margin-bottom: 30px
		iframe
			height: 900px

	.players
		padding-bottom: 30px
		&_images
			position: relative
			top: 0
			left: 50%
			margin: -15px 0 0 -170px
			width: 385px
			height: 380px
		&_content
			margin: 0 -10px 25px
			padding: 30px 0 0
			text-align: center
			p
				margin: 0 0 15px
				text-align: left
			&_btn
				margin: 20px 0 0
		&_rules
			font-size: 14px
